protos/gate.proto

syntax = "proto3";

package gate;

option go_package = "blvchain/core/protos";

// Block
message BlockMeta {
    string PreBlockHash = 1;
    string NodeUID = 2;
    int64 TimeStamp = 3;
}
message BlockData {
    string SenderUID = 1;
    int64 SenderRole = 2;
    string SenderPubKey = 3;
    string Signature = 4;
    string ReceiverUID = 5;
    int64 ReceiverRole = 6;
    string Data = 7;
    int64 TimeStamp = 8;
}
message Block {
    string BlockHash = 1;
    BlockMeta BlockMeta = 2;
    BlockData BlockData = 3;
}


// Add data
service AddData {
    rpc addData (BlockData) returns (AddDataResult);
}


message AddDataResult {
    bool IsSuccess = 1;
    string Log = 2;
}

// Read data
service ReadData {
    rpc readData (ReadDataRequest) returns (ReadDataResult);
}

message ReadDataRequest {
    string Method = 1;
    string Filter = 2;
    int32 Limit = 3;
    int32 Skip = 4;
}

message ReadDataResult {
    bool IsSuccess = 1;
    string Log = 2;
    Block Data = 3;
}

