protos/gate.proto

syntax = "proto3";

package gate;

option go_package = "blvchain/core/protos";


// Add data
service AddData {
    rpc addData (AddDataRequest) returns (AddDataResult);
}

message AddDataRequest {
    string SenderUID = 1;
    int64 SenderRole = 2;
    string SenderPubKey = 3;
    string SenderSignature = 4;
    string ReceiverUID = 5;
    int64 ReceiverRole = 6;
    string Data = 7;
    int64 TimeStamp = 8;
}

message AddDataResult {
    bool IsSuccess = 1;
    string Log = 2;
}

// Read data
service ReadData {
    rpc readData (ReadDataRequest) returns (ReadDataResult);
}

message ReadDataRequest {
    int32 Type = 1;
    string Filter = 2;
    int32 Limit = 3;
    int32 Skip = 4;
}

message ReadDataResult {
    bool IsSuccess = 1;
    string Log = 2;
    string Data = 3;
}

